1111111111117

1111110111111111111111111111111 1111111111ὲῷ pereo.
· · By. -Quid 11111111
Cin-Ipsum hunc orabo. huie ⁴euppiieebo: 1111111111 huie
¹ narrabo meum.
Credo ,impetrem ut aliquot 11111111Ι nuptiis prodet 1111·-
1111111111111111111111..
,By —Id aliquid prensus 1111111111.
Ρ1-01111111111111111 Salve.
, cin-0 salve,Pamphile.15
Ad te 1111111111,11111111,11111111,1111111111 expetens.
Pte-Neque pol consilii locum habeo, neque auxilii copiam.
Sed 11111111 quidnam est? ’ ‘
Cin—Hodie uxorem ducis?
‚ ³ Pae—Aiunt,
. ⁴ Ἴ , 011-111111111111,
81111111111111 postremum 1111νί111. ’
Ρ1.-111111111 .
, fon-Heimihi!
Vereor dicere 3 huic 111, quaese, Byrrhia.
By.·-Eg0 1111111. -
. Pon-Quid est? 20

By. -51111111111 hie tunm 111111,
Pa -Nae iste haud meeum sentit Ehodum 111 1111111,ί

Num quidnam amplius tibi 111111Ηῆ1111, Charine? ⁴
01.-Α11,Ρ1111111111,

Ν11111.
Ρ1-11111111111111111 .
Oh. -Nune te per 1111111111, et per umorem 11111111,
Principio, utne 111111.
Ρ1-Β111111111111111111111. ,
011-811111111111111111 Ἴ
Aut tibi nuptiae 111 eunt 11111. -,-
- Pte-Cordi? '''
01-8111111111111111111 25

, Profer, dum 11111111111111111, ne videm '

Pa. -Au'di nunc 111111
Ε11,01111111,,1111111111111111111111 liberi 1111 1111111111 puto,

 

