1011111οΕΕΝ11111 21

Aliquam eausam, quamobrem ejiciet oppiqo.
¹ ⁴ Ρα. -Ejiciaff

Dq-Citi.
Pe-Cedo1gitur‚ (11111 faeiem, Deve?

Da. -Bic te ducturum.
, ” Pte—Hem!
’ 2 Dq—Quidest?

Pte-Egone (111311ιηῖ
Da -Cur noxi? ’

Ρα.-Ν1111(Ῑιιιιιιι facierii. ·

' Dci-—liie nega. ⁴ 10'

Pa.-'S'uadere noli. , ’
Dee—Ex (11 re quidiiet, vide. ,
Ραὲ-111 ab 1111 exelu( 1111, huc concludir.

’ r ·‘ ³¹ .“”1 Βα.-Νοιιὶῑ(1611.
Nempe hoe sie esse opinor 111ο1ιιιιιι11 patrem: ¹
Duces volo h0d1e uxerem. tu ducam, mqu1eS, ·
Cedo', quldJufgabe tecum⁹ hie reddes omnia, 151 .
Quae nune sunt certa 'ei consilia, meerta ut 1ἰθηῑ,“’

’ Sine omm periclo nem hocce haud (11ι1ι1ιιιιι est, quin Chre-

mes
Tibi non dei gnatam: neetu eq 'causa min'ueris
Haec, quae facis3 ne isvmutet suaqn'sententim. ·

Patri dic velle: (11111111 velit, 11111 j'une irascinon queat. 20 ,ν

Sed· ει te aequo (ιιιὶιιιο ferre accipiet, negligentem feceris.
Aliam otiosus quoeret. interea (11111111 acciderit· beni.
PaQ-Itan credis? “ Ὺ - ’
1)(1.-11(111(1(1(ι1ι“1(ιὶιι1(1 quidem est. . -
· P.a Tvide qui) me inducas. ’

.·.Da --Qufn taces?
Curabitur. §ed pateredest· cave, te esse tristem sentiat,

 

