AcT V 1111111. 43

Si mihi pergit, quoe vult, 1111111111, quae 11111 111111111ᾱί11.
(11111Εςο 1111111 1111111111 ou'ro? non tu tuum malum
. oequo animo 111111
Ν1111, ego quoe dieo, 11111 an 111111 1111111111 ,jam 11111 1111111.
Atticus quidam olim 1111111111, apud Andrum ejectus est, -
Et isthaeo 11111 parvo virgo: tum ille egens, sorte applicat 20
Primum 111 Chrysidis panem 11. ’
Si. -Fabulam mcepoe't.
· f ’ olm-(lo Si.) Sine.
On—Itane 11111 obturbat? '
¹ Cho-(lo 01.) Perge..
' 01-Τ11111111111111111111111111111,
Qui 111111 11111111’111111111111111111,11111111111111111
111111 mortuus est. ‘⁴
6111. -Ejus nomon?
, 01.-Ν1111111 tam 11111 tibi? Phanio.
6111.-Η1111,1111·11’
Urs-Verum hercle opinor fuisse Phaniam: hoc
1111111111, .. 25
Rhamnusiu'm 11 1111111111. .· . ·
‘'work-0 Jupiter! “. , '
· · 01.-Ε111111111111,Ο11111111,
Multi alii· 111 Andro tum 1111111111.-
’.θὴν-1111111111 id sit, quod spero: 111111111111111,
Quid eam tum? suamne esse aiebat?
UrU—Non'
. Uhr.-‘-Cujam igitur?
6114111111 filiam.

con-cenemeoeot.
61ῆο1111111εέ ’ · ,

’ »91-(.1101) Quidtuais? ..

Ρ1-“(111”111..) Amge 111111, Pamphile. -

1141111111

’ 011.-Ρ1111111111111·11111111111 fuit. . .

· Sim-Noram 11 som 30

Gon-Is hino, bellum fumus, meque 111 Asiam persequens,
proficisoitur.

 

