111 . · 1111111111.

11311111111111111111111111111. ι» ι ·- -
· · Da-dramouooeihommmest?
““ · siz-*Tmen 5
cun 11111111111111111111111111111 quadnipodem
101111111ςὶ11. (Dameam off

m

sclfflfflvg¹ . j '·'· ·

· Smo. 0111111111. 1111111111.

111-1131 nunc jam, e'go pol 111111ιεί vivo, tibi
Ostendam, herum quid 111 (1111111 funere, · 11
1111,me .

Δ C'hrw-Ahnosoevitqntopere. · ’ , .
' &e-O' ¹Chreme, Ι,

Pietatem gnati! nonne 11 miseret mei?
Tantum lubomn 1111111111 11111 filium? '. 5
1111,Ρει’11111111,111,1111111(111111111111.» ⁹
Ρω-(ἑὶῷε me vult? 111111 pater est. ’
111-(1111111 11111111- ¹
· ” , Chr —Ah
Raem potius ipsam (111, ae 111111111111111.’
1114111111 quidquam 1n 1111111111 3111111111 possiet.
Ain’ tandem? 11111 ( lycen'um est? . ¹ · 10
‘ · · Pm-Ita (1111111111,
111.-·11(1 proedicant'? Ο mgentem 1111111111(ηὲ
Num cogitat quid (111111 111111 facti pigotf,
Num' ejus 11111 pudoris mgnum 1111111111 11111111
Α111111’ impotenti 1111 111111,111 11111111 civium .
Μ1111111111113111,11111 1011111111 panis, . Ι15
Τ11111 hmo habere 11111111 uxorem sibi? '
Ρα-Μ11111111111 ' ’ ι
.-111«-1111111111111111(1111111 sensti, Pamphile?

 

