20 ’ 1111111111.

Video, 111111 neminem: matronam nullam: m oedibus

Ν111111111111,111111111111111111. Accessi: 1111111 11111111- 2
11148111
Magnum' mgnum.
· ’ Da -Num videntur convenire 11111 nuptiis?
' Pa -Non opinor, Dave.
' Da -Opmor narras? non 1111111111ρί1. 30
Certa res est. Euam ‚puerum inde abiens 1111111110111111111,
Olera et pisciculos minutos ferre obolo m coenam 11111.
ch. *Liberatus sum hodie, Dave, 11111 opera.
111.-1111111111 quidem..
01-1111111111. 1 nempe huic prmus 1111111 non 1111.
“ 111.-111ᾶί111111 caput!
Quasi 11111111 1111111111111111 11111111111111 uxorem ducere. 35
Nisi 1111111, nisi senis 11111111 oms, ambis.
· 111-111111110111.
1b03 11111111111 saepe jam 1111 1111111111 1111111111 111. Vale.

, -Ρ

, ·' ’1111111 111. ¹ ’

Ρ1111111111. 1111111. ¹

Plu—Quid igitur 11111 11111 pater? 1111 simulat ·
Dea-Ego diea'm tibi.
si id succenseat nune, 11111 non (11111111 uxorem chremes,
Ipsus 1111111111 injurius videatur: 1111111 111 11111111,
Prista 1111111 tuum, ut 1111111111111111111111 ad nuptias perspex-
erit ’ ” 1
81111111131111 11111111111111111111111111111111111111. 5
Tum 11111 1111111111. -
Pffi-Quidvis patiar.
· 111-Ρ11111111111111111111.
1111111111 1111111111 11111 sola 111 mulier. 1111111111 ao factum, 111-
venerit

 

